<html>
<head>
  <title>Books</title>
  <link rel="stylesheet" href="css/site.css">
</head>

<body>
    <h1>
    Explore the world of Books!
    </h1>
    <div class ="container">
    <main class="row tablebox">
    <table class="thistable table table-condensed table-hover">
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Year Published</th>
                <th>Publisher</th>
                <th>Page Count</th>
                <th>MSRP ($)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Case of the Shrieking Pygmy</td>
                <td>Devondra Pairpoint</td>
                <td>1996</td>
                <td>Swift and Sons</td>
                <td>456</td>
                <td>49.00</td>
            </tr>
            <tr>
                <td>Tales of Ordinary Madness</td>
                <td>Greg Blaceller</td>
                <td>2007</td>
                <td>Hills, Carol and Langworth</td>
                <td>350</td>
                <td>50.00</td>
            </tr>
            <tr>
                <td>Look At Me</td>
                <td>Judvig Towsie</td>
                <td>2009</td>
                <td>Bogan- Glover</td>
                <td>350</td>
                <td>65.00</td>
            </tr>
            <tr>
                <td>Ordinaria Folia</td>
                <td>Clementina Sabie</td>
                <td>2004</td>
                <td>Hane and Co.</td>
                <td>700</td>
                <td>90.00</td>
            </tr>

        </tbody>
        </table>
    </main>
    </div>
</body>
</html>
